(PCB RFSIGNALGENERATOR
 (description
  (timeStamp "2018 06 27 02 01 51")
  (program "CAPTURE.EXE" (Version "17.2-2016"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "RF-SignalGenerator")
  (date "Tuesday, June 26, 2018")
  (document "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\RFSIGNALGENERATOR\\RFSIGNALGENERATOR.DSN")
  (revision "1.0")
  (organization "Mr.kon")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component LED
   (place D3
    (property 
     (timestamp 0000074F)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" smd080521))))
  (component CRYSTAL/SM
   (place Y1
    (property 
     (timestamp 0000079A)
     ("Source Package" CRYSTAL/SM)
     (Value 8.000000Mhz/SM)
     ("PCB Footprint" "Y-49S"))))
  (component R
   (place R25
    (property 
     (timestamp 00008214)
     ("Source Package" R)
     (Value 51R/1W)
     ("PCB Footprint" smr1206)))
   (place R26
    (property 
     (timestamp 00009F37)
     ("Source Package" R)
     (Value 50R/1W)
     ("PCB Footprint" R0603)))
   (place R27
    (property 
     (timestamp 0000C866)
     ("Source Package" R)
     (Value 3K)
     ("PCB Footprint" R0603)))
   (place R28
    (property 
     (timestamp 0000C880)
     ("Source Package" R)
     (Value 3K)
     ("PCB Footprint" R0603)))
   (place R29
    (property 
     (timestamp 0000C89A)
     ("Source Package" R)
     (Value 3K)
     ("PCB Footprint" R0603)))
   (place R30
    (property 
     (timestamp 0000CA02)
     ("Source Package" R)
     (Value 100R)
     ("PCB Footprint" R0603)))
   (place R1
    (property 
     (timestamp 00000140)
     ("Source Package" R)
     (Value 1K)
     ("PCB Footprint" R0603)))
   (place R31
    (property 
     (timestamp 0000CA12)
     ("Source Package" R)
     (Value 100R)
     ("PCB Footprint" R0603)))
   (place R2
    (property 
     (timestamp 00000BAC)
     ("Source Package" R)
     (Value 1K)
     ("PCB Footprint" R0603)))
   (place R32
    (property 
     (timestamp 0000CA22)
     ("Source Package" R)
     (Value 100R)
     ("PCB Footprint" R0603)))
   (place R3
    (property 
     (timestamp 00000BC6)
     ("Source Package" R)
     (Value 1K)
     ("PCB Footprint" R0603)))
   (place R33
    (property 
     (timestamp 00014F80)
     ("Source Package" R)
     (Value 12.5K)
     ("PCB Footprint" R0603)))
   (place R4
    (property 
     (timestamp 00000BE0)
     ("Source Package" R)
     (Value 2K)
     ("PCB Footprint" R0603)))
   (place R34
    (property 
     (timestamp 000154FB)
     ("Source Package" R)
     (Value 12.5K)
     ("PCB Footprint" R0603)))
   (place R5
    (property 
     (timestamp 00000BFA)
     ("Source Package" R)
     (Value 1K)
     ("PCB Footprint" R0603)))
   (place R35
    (property 
     (timestamp 000161FB)
     ("Source Package" R)
     (Value 25K)
     ("PCB Footprint" R0603)))
   (place R6
    (property 
     (timestamp 00000E0F)
     ("Source Package" R)
     (Value 100K)
     ("PCB Footprint" R0603)))
   (place R36
    (property 
     (timestamp 00016262)
     ("Source Package" R)
     (Value 12.5K)
     ("PCB Footprint" R0603)))
   (place R7
    (property 
     (timestamp 000011D9)
     ("Source Package" R)
     (Value 1k)
     ("PCB Footprint" R0603)))
   (place R37
    (property 
     (timestamp 000162AE)
     ("Source Package" R)
     (Value 12.5K)
     ("PCB Footprint" R0603)))
   (place R8
    (property 
     (timestamp 000014AE)
     ("Source Package" R)
     (Value 12k)
     ("PCB Footprint" R0603)))
   (place R38
    (property 
     (timestamp 000164F3)
     ("Source Package" R)
     (Value 100K)
     ("PCB Footprint" R0603)))
   (place R9
    (property 
     (timestamp 000014C8)
     ("Source Package" R)
     (Value 10k)
     ("PCB Footprint" R0603)))
   (place R39
    (property 
     (timestamp 00016625)
     ("Source Package" R)
     (Value 4.7K)
     ("PCB Footprint" R0603)))
   (place R40
    (property 
     (timestamp 00016686)
     ("Source Package" R)
     (Value 4.7K)
     ("PCB Footprint" R0603)))
   (place R41
    (property 
     (timestamp 00016696)
     ("Source Package" R)
     (Value 4.7K)
     ("PCB Footprint" R0603)))
   (place R42
    (property 
     (timestamp 00017552)
     ("Source Package" R)
     (Value 10K)
     ("PCB Footprint" R0603)))
   (place R43
    (property 
     (timestamp 00017CA2)
     ("Source Package" R)
     (Value 4.7K)
     ("PCB Footprint" R0603)))
   (place R44
    (property 
     (timestamp 00017CB2)
     ("Source Package" R)
     (Value 4.7K)
     ("PCB Footprint" R0603)))
   (place R12
    (property 
     (timestamp 00001A57)
     ("Source Package" R)
     (Value 360R)
     ("PCB Footprint" R0603)))
   (place R45
    (property 
     (timestamp 00017CC2)
     ("Source Package" R)
     (Value 4.7K)
     ("PCB Footprint" R0603)))
   (place R13
    (property 
     (timestamp 000035C2)
     ("Source Package" R)
     (Value 200R)
     ("PCB Footprint" R0603)))
   (place R46
    (property 
     (timestamp 00017E12)
     ("Source Package" R)
     (Value 100K)
     ("PCB Footprint" R0603)))
   (place R14
    (property 
     (timestamp 000035F6)
     ("Source Package" R)
     (Value 3.3k)
     ("PCB Footprint" R0603)))
   (place R15
    (property 
     (timestamp 00003670)
     ("Source Package" R)
     (Value 1.5k)
     ("PCB Footprint" R0603)))
   (place R16
    (property 
     (timestamp 00003690)
     ("Source Package" R)
     (Value 50R)
     ("PCB Footprint" R0603)))
   (place R17
    (property 
     (timestamp 00003BDC)
     ("Source Package" R)
     (Value 100K)
     ("PCB Footprint" R0603)))
   (place R18
    (property 
     (timestamp 00003BFE)
     ("Source Package" R)
     (Value 150k)
     ("PCB Footprint" R0603)))
   (place R19
    (property 
     (timestamp 0000596F)
     ("Source Package" R)
     (Value 1.8k)
     ("PCB Footprint" R0603)))
   (place R20
    (property 
     (timestamp 00005B45)
     ("Source Package" R)
     (Value 100K)
     ("PCB Footprint" R0603)))
   (place R22
    (property 
     (timestamp 00007B1D)
     ("Source Package" R)
     (Value 3.6k)
     ("PCB Footprint" R0603)))
   (place R23
    (property 
     (timestamp 0000817C)
     ("Source Package" R)
     (Value 50R/1W)
     ("PCB Footprint" smr1206)))
   (place R24
    (property 
     (timestamp 000081FA)
     ("Source Package" R)
     (Value 50R/1W)
     ("PCB Footprint" smr1206))))
  (component DIODE
   (place D5
    (property 
     (timestamp 0000AFC2)
     ("Source Package" DIODE)
     (Value HSC277)
     ("PCB Footprint" smd0603)))
   (place D8
    (property 
     (timestamp 0000B852)
     ("Source Package" DIODE)
     (Value HSC277)
     ("PCB Footprint" smd0603)))
   (place D9
    (property 
     (timestamp 0000B8B6)
     ("Source Package" DIODE)
     (Value HSC277)
     ("PCB Footprint" smd0603))))
  (component "DIODE VARACTOR"
   (place D4
    (property 
     (timestamp 00011331)
     ("Source Package" "DIODE VARACTOR")
     (Value KV1417)
     ("PCB Footprint" smd0603)))
   (place D6
    (property 
     (timestamp 00011167)
     ("Source Package" "DIODE VARACTOR")
     (Value KV1417)
     ("PCB Footprint" smd0603))))
  (component "CAP NP"
   (place C50
    (property 
     (timestamp 0000CF0E)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C20
    (property 
     (timestamp 000035B2)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C53
    (property 
     (timestamp 0000DA5F)
     ("Source Package" "CAP NP")
     (Value 105)
     ("PCB Footprint" C0603)))
   (place C21
    (property 
     (timestamp 00003680)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C54
    (property 
     (timestamp 0000DC61)
     ("Source Package" "CAP NP")
     (Value 105)
     ("PCB Footprint" C0603)))
   (place C22
    (property 
     (timestamp 00003640)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C55
    (property 
     (timestamp 0001560F)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C23
    (property 
     (timestamp 00003888)
     ("Source Package" "CAP NP")
     (Value 20pF)
     ("PCB Footprint" C0603)))
   (place C56
    (property 
     (timestamp 00015629)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C24
    (property 
     (timestamp 00004226)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C57
    (property 
     (timestamp 000162DE)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C25
    (property 
     (timestamp 00005AE0)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C58
    (property 
     (timestamp 0001631F)
     ("Source Package" "CAP NP")
     (Value 105)
     ("PCB Footprint" C0603)))
   (place C26
    (property 
     (timestamp 00005FFD)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C59
    (property 
     (timestamp 000163DE)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C27
    (property 
     (timestamp 000067F1)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C1
    (property 
     (timestamp 0000052C)
     ("Source Package" "CAP NP")
     (Value 105)
     ("PCB Footprint" C0603)))
   (place C2
    (property 
     (timestamp 0000053E)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C3
    (property 
     (timestamp 0000059F)
     ("Source Package" "CAP NP")
     (Value 105)
     ("PCB Footprint" C0603)))
   (place C4
    (property 
     (timestamp 000005DD)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C5
    (property 
     (timestamp 000007C2)
     ("Source Package" "CAP NP")
     (Value 22pF)
     ("PCB Footprint" C0603)))
   (place C6
    (property 
     (timestamp 000007DC)
     ("Source Package" "CAP NP")
     (Value 22pF)
     ("PCB Footprint" C0603)))
   (place C7
    (property 
     (timestamp 00000C14)
     ("Source Package" "CAP NP")
     (Value 105)
     ("PCB Footprint" C0603)))
   (place C8
    (property 
     (timestamp 00000C2E)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C9
    (property 
     (timestamp 00000C48)
     ("Source Package" "CAP NP")
     (Value 100pF)
     ("PCB Footprint" C0603)))
   (place C60
    (property 
     (timestamp 000164D9)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C61
    (property 
     (timestamp 000166B2)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C62
    (property 
     (timestamp 000166E7)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C30
    (property 
     (timestamp 00007593)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C63
    (property 
     (timestamp 00016E91)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C31
    (property 
     (timestamp 000075A3)
     ("Source Package" "CAP NP")
     (Value 100pF)
     ("PCB Footprint" C0603)))
   (place C64
    (property 
     (timestamp 00016EAB)
     ("Source Package" "CAP NP")
     (Value 106)
     ("PCB Footprint" C0603)))
   (place C32
    (property 
     (timestamp 000078D3)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C65
    (property 
     (timestamp 000171C0)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C33
    (property 
     (timestamp 000078E3)
     ("Source Package" "CAP NP")
     (Value 100pF)
     ("PCB Footprint" C0603)))
   (place C66
    (property 
     (timestamp 00017280)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C34
    (property 
     (timestamp 00007FF4)
     ("Source Package" "CAP NP")
     (Value 1.5pF)
     ("PCB Footprint" C0603)))
   (place C67
    (property 
     (timestamp 000172EC)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C35
    (property 
     (timestamp 00008A35)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C68
    (property 
     (timestamp 0001735B)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C36
    (property 
     (timestamp 00008B68)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C69
    (property 
     (timestamp 00017CFC)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C37
    (property 
     (timestamp 00008D4E)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C38
    (property 
     (timestamp 00008D73)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C39
    (property 
     (timestamp 000091EC)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C70
    (property 
     (timestamp 00017D0C)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C71
    (property 
     (timestamp 00017D1C)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C40
    (property 
     (timestamp 00009208)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C41
    (property 
     (timestamp 00009218)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C42
    (property 
     (timestamp 0000925C)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C10
    (property 
     (timestamp 00000E42)
     ("Source Package" "CAP NP")
     (Value 1000pF)
     ("PCB Footprint" C0603)))
   (place C43
    (property 
     (timestamp 0000A0AF)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C11
    (property 
     (timestamp 00000E5F)
     ("Source Package" "CAP NP")
     (Value 1000pF)
     ("PCB Footprint" C0603)))
   (place C44
    (property 
     (timestamp 0000C2F3)
     ("Source Package" "CAP NP")
     (Value 12pF)
     ("PCB Footprint" C0603)))
   (place C12
    (property 
     (timestamp 00001091)
     ("Source Package" "CAP NP")
     (Value 20pF)
     ("PCB Footprint" C0603)))
   (place C45
    (property 
     (timestamp 0000C97A)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C13
    (property 
     (timestamp 000010AB)
     ("Source Package" "CAP NP")
     (Value 20pF)
     ("PCB Footprint" C0603)))
   (place C46
    (property 
     (timestamp 0000C994)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C14
    (property 
     (timestamp 0000171F)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C47
    (property 
     (timestamp 0000C9AE)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C15
    (property 
     (timestamp 00001739)
     ("Source Package" "CAP NP")
     (Value 104)
     ("PCB Footprint" C0603)))
   (place C48
    (property 
     (timestamp 0000CEEE)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C16
    (property 
     (timestamp 00001DBE)
     ("Source Package" "CAP NP")
     (Value 20pF)
     ("PCB Footprint" C0603)))
   (place C49
    (property 
     (timestamp 0000CEFE)
     ("Source Package" "CAP NP")
     (Value 103)
     ("PCB Footprint" C0603)))
   (place C18
    (property 
     (timestamp 00001EDD)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603)))
   (place C19
    (property 
     (timestamp 000035A2)
     ("Source Package" "CAP NP")
     (Value 102)
     ("PCB Footprint" C0603))))
  (component "CONN JACK PWR"
   (place J2
    (property 
     (timestamp 0000E32E)
     ("Source Package" "CONN JACK PWR")
     (Value "DC-5mm")
     ("PCB Footprint" DC5mmSocket))))
  (component NTC
   (place RT1
    (property 
     (timestamp 00007B4F)
     ("Source Package" NTC)
     (Value "NTC-1k")
     ("PCB Footprint" R0603))))
  (component 78XX/SM
   (place U4
    (property 
     (timestamp 000129F2)
     ("Source Package" 78XX/SM)
     (Value CJ78M05TO252)
     ("PCB Footprint" to252123dpak))))
  (component BF998
   (place Q1
    (property 
     (timestamp 000145D4)
     ("Source Package" BF998)
     (Value BF998)
     ("PCB Footprint" SMSOT1431234))))
  (component "INDUCTOR IRON"
   (place L3
    (property 
     (timestamp 00005FBD)
     ("Source Package" "INDUCTOR IRON")
     (Value 10uH/SM)
     ("PCB Footprint" SML0805)))
   (place L4
    (property 
     (timestamp 000070CF)
     ("Source Package" "INDUCTOR IRON")
     (Value RFC)
     ("PCB Footprint" SML0805))))
  (component "OP-221/TO"
   (place U5
    (property 
     (timestamp 00015CB1)
     ("Source Package" "OP-221/TO")
     (Value "OP-221/TO"))))
  (component MMBT3904/SOT
   (place Q3
    (property 
     (timestamp 00011A03)
     ("Source Package" MMBT3904/SOT)
     (Value 2sc3356)
     ("PCB Footprint" smsot23213)))
   (place Q5
    (property 
     (timestamp 00011992)
     ("Source Package" MMBT3904/SOT)
     (Value 2sc3356)
     ("PCB Footprint" smsot23213))))
  (component "SMA-5PIN"
   (place J3
    (property 
     (timestamp 00013222)
     ("Source Package" "SMA-5PIN")
     (Value "SMA-5PIN")
     ("PCB Footprint" "SMA-KWE"))))
  (component TRANSFORMER
   (place T1
    (property 
     (timestamp 00005CB7)
     ("Source Package" TRANSFORMER)
     (Value "4:1  500nH")
     ("PCB Footprint" "T-10x10-4P")))
   (place T2
    (property 
     (timestamp 000074BE)
     ("Source Package" TRANSFORMER)
     (Value "1:2 1uH")
     ("PCB Footprint" "T-10x10-4P"))))
  (component Feber
   (place FB1
    (property 
     (timestamp 000004C3)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB2
    (property 
     (timestamp 000004D5)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB3
    (property 
     (timestamp 000016E9)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB4
    (property 
     (timestamp 00003568)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB5
    (property 
     (timestamp 00005B85)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB6
    (property 
     (timestamp 00005BC0)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB7
    (property 
     (timestamp 00007091)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB8
    (property 
     (timestamp 00008CFD)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB9
    (property 
     (timestamp 000091BE)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805)))
   (place FB10
    (property 
     (timestamp 0000E139)
     ("Source Package" Feber)
     (Value Feber)
     ("PCB Footprint" sml0805))))
  (component CON4
   (place J5
    (property 
     (timestamp 000175BB)
     ("Source Package" CON4)
     (Value CON4))))
  (component "STM32F030CC-48pin"
   (place U7
    (property 
     (timestamp 00017A9B)
     ("Source Package" "STM32F030CC-48pin")
     (Value "STM32F030CC-48pin")
     ("PCB Footprint" LQFP48))))
  (component LM1117
   (place U6
    (property 
     (timestamp 00016DF4)
     ("Source Package" LM1117)
     (Value LM1117)
     ("PCB Footprint" "SOT-2231234"))))
  (component 2sk3475
   (place Q6
    (property 
     (timestamp 000148E0)
     ("Source Package" 2sk3475)
     (Value 2sk3475)
     ("PCB Footprint" SMSOT89123))))
  (component AD8307
   (place U2
    (property 
     (timestamp 00008607)
     ("Source Package" AD8307)
     (Value AD8307)
     ("PCB Footprint" SOIC8)))
   (place U3
    (property 
     (timestamp 0000923C)
     ("Source Package" AD8307)
     (Value AD8307)
     ("PCB Footprint" SOIC8))))
  (component INDUCTOR
   (place L1
    (property 
     (timestamp 00000EEF)
     ("Source Package" INDUCTOR)
     (Value 56nH/SM)
     ("PCB Footprint" SML0805)))
   (place L2
    (property 
     (timestamp 000035D2)
     ("Source Package" INDUCTOR)
     (Value 360nH/SM)
     ("PCB Footprint" SML0805)))
   (place L5
    (property 
     (timestamp 0000B8A6)
     ("Source Package" INDUCTOR)
     (Value 180nH/SM)
     ("PCB Footprint" SML0805))))
  (component MB1504
   (place U1
    (property 
     (timestamp 0000029B)
     ("Source Package" MB1504)
     (Value MB1504_PLL)
     ("PCB Footprint" "FPT-16P-M06"))))
  (component "CAP POL"
   (place C51
    (property 
     (timestamp 0000D6AF)
     ("Source Package" "CAP POL")
     (Value 220uF/16v)
     ("PCB Footprint" smct6_3x7_7MM)))
   (place C52
    (property 
     (timestamp 0000D6CB)
     ("Source Package" "CAP POL")
     (Value 220uF/25v)
     ("PCB Footprint" smct6_3x7_7MM)))))
 (library
  (image 2sk3475
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 1
    (property 
     (pinname G)
     (pintype 4)
     (Name G)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AMP_IN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname D)
     (pintype 4)
     (Name D)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N29922)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname S)
     (pintype 4)
     (Name S)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 2)
     ("Is No Connect" False))))
  (image R
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N33342)
     (Order 1)
     ("Is No Connect" False))))
  (image NTC
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AMP_IN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" L_180NH_EN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP POL"
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False))))
  (image MB1504
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 1
    (property 
     (pinname OSCin)
     (pintype 0)
     (Name OSCin)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N01952)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname OSCout)
     (pintype 2)
     (Name OSCout)
     (Number 2)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N01959)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname Vp)
     (pintype 7)
     (Name Vp)
     (Number 3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N00739)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname Vcc)
     (pintype 7)
     (Name Vcc)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N00751)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname DO)
     (pintype 4)
     (Name DO)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N03390)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname LD)
     (pintype 2)
     (Name LD)
     (Number 7)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N02788)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 6)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 0)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname Fin)
     (pintype 0)
     (Name Fin)
     (Number 8)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N07023)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname CLK)
     (pintype 0)
     (Name CLK)
     (Number 9)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" MB1504_CLK)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname Data)
     (pintype 4)
     (Name Data)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MB1504_Data)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname LE)
     (pintype 0)
     (Name LE)
     (Number 11)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" MB1504_LE)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname Fc)
     (pintype 0)
     (Name Fc)
     (Number 12)
     ("Swap Id" "-1")
     (Type Input)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname Fr)
     (pintype 2)
     (Name Fr)
     (Number 13)
     ("Swap Id" "-1")
     (Type Output)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname Fp)
     (pintype 2)
     (Name Fp)
     (Number 14)
     ("Swap Id" "-1")
     (Type Output)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname P)
     (pintype 2)
     (Name P)
     (Number 15)
     ("Swap Id" "-1")
     (Type Output)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname R)
     (pintype 2)
     (Name R)
     (Number 16)
     ("Swap Id" "-1")
     (Type Output)
     (Order 15)
     ("Is No Connect" False))))
  (image AD8307
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 1
    (property 
     (pinname INM)
     (pintype 0)
     (Name INM)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N35694)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname COM)
     (pintype 4)
     (Name COM)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname OFS)
     (pintype 4)
     (Name OFS)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname OUT)
     (pintype 4)
     (Name OUT)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RF_LEVEL_DET_OUT_50R)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname INT)
     (pintype 0)
     (Name INT)
     (Number 5)
     ("Swap Id" "-1")
     (Type Input)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname ENB)
     (pintype 0)
     (Name ENB)
     (Number 6)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N36112)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname VPS)
     (pintype 7)
     (Name VPS)
     (Number 7)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N36112)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname INP)
     (pintype 0)
     (Name INP)
     (Number 8)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N35698)
     (Order 7)
     ("Is No Connect" False))))
  (image 78XX/SM
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\REGULATOR.OLB"))
   (pin 999 1
    (property 
     (pinname VIN)
     (pintype 0)
     (Name VIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" VCC_12V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VOUT)
     (pintype 2)
     (Name VOUT)
     (Number 3)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" VCC_5V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 0)
     (Order 2)
     ("Is No Connect" False))))
  (image "OP-221/TO"
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\OPAMP.OLB"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)
     (Name +IN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" 0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)
     (Name "-IN")
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)
     (Name OUT)
     (Number 1)
     ("Swap Id" "-1")
     (Type Output)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 7)
     (Name VCC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_5V)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 0)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)
     (Name +IN)
     (Number 5)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N90822)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)
     (Name "-IN")
     (Number 6)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N90625)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2)
     (Name OUT)
     (Number 7)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" RF_AGC)
     (Order 2)
     ("Is No Connect" False))))
  (image LM1117
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 3
    (property 
     (pinname IN)
     (pintype 4)
     (Name IN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname OUT)
     (pintype 4)
     (Name OUT)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname TAB)
     (pintype 4)
     (Name TAB)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 3)
     ("Is No Connect" False))))
  (image "STM32F030CC-48pin"
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 10
    (property 
     (pinname "PA0-WKUP")
     (pintype 4)
     (Name "PA0-WKUP")
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname PA1)
     (pintype 4)
     (Name PA1)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RF_LEVEL_DET_OUT_TARGET)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname PA2)
     (pintype 4)
     (Name PA2)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DET_OUT_50R)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname PA3)
     (pintype 4)
     (Name PA3)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname PA4)
     (pintype 4)
     (Name PA4)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname PA5)
     (pintype 4)
     (Name PA5)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname PA6)
     (pintype 4)
     (Name PA6)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname PA7)
     (pintype 4)
     (Name PA7)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname PA8)
     (pintype 4)
     (Name PA8)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" APC_PWM)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname PA9)
     (pintype 4)
     (Name PA9)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MOS_BIAS_PWM)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname PA10)
     (pintype 4)
     (Name PA10)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N97207)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname PA11)
     (pintype 4)
     (Name PA11)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N97211)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname PA12)
     (pintype 4)
     (Name PA12)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname PA13)
     (pintype 4)
     (Name PA13)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname PA14/SWDIO)
     (pintype 4)
     (Name PA14/SWDIO)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SWDIO)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname PA15/SWCLK)
     (pintype 4)
     (Name PA15/SWCLK)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SWCLK)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname PB0)
     (pintype 4)
     (Name PB0)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname PB1)
     (pintype 4)
     (Name PB1)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname PB2)
     (pintype 4)
     (Name PB2)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname PB3)
     (pintype 4)
     (Name PB3)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname PB4)
     (pintype 4)
     (Name PB4)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname PB5)
     (pintype 4)
     (Name PB5)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname PB6)
     (pintype 4)
     (Name PB6)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname PB7)
     (pintype 4)
     (Name PB7)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname PB8)
     (pintype 4)
     (Name PB8)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname PB9)
     (pintype 4)
     (Name PB9)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname PB10)
     (pintype 4)
     (Name PB10)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname PB11)
     (pintype 4)
     (Name PB11)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PB12)
     (pintype 4)
     (Name PB12)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname PB13)
     (pintype 4)
     (Name PB13)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname PB14)
     (pintype 4)
     (Name PB14)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname PB15)
     (pintype 4)
     (Name PB15)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname OSC_IN/PF0)
     (pintype 4)
     (Name OSC_IN/PF0)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname OSC_OUT/PF1)
     (pintype 4)
     (Name OSC_OUT/PF1)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname BOOT0)
     (pintype 4)
     (Name BOOT0)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N95576)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname NRST)
     (pintype 4)
     (Name NRST)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname "PC13-TAMPER-RTC")
     (pintype 4)
     (Name "PC13-TAMPER-RTC")
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname "PC14-OSC32-IN")
     (pintype 4)
     (Name "PC14-OSC32-IN")
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname "PC15-OSC32-IN")
     (pintype 4)
     (Name "PC15-OSC32-IN")
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VBAT)
     (pintype 4)
     (Name VBAT)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname VDD1)
     (pintype 4)
     (Name VDD1)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname VDD2)
     (pintype 4)
     (Name VDD2)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname VDDA)
     (pintype 4)
     (Name VDDA)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname VSS1)
     (pintype 4)
     (Name VSS1)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname VSS2)
     (pintype 4)
     (Name VSS2)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VSSA)
     (pintype 4)
     (Name VSSA)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 45)
     ("Is No Connect" False))))
  (image INDUCTOR
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N03716)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N47507)
     (Order 1)
     ("Is No Connect" False))))
  (image "INDUCTOR IRON"
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N23435)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N24515)
     (Order 1)
     ("Is No Connect" False))))
  (image CRYSTAL/SM
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01952)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01959)
     (Order 1)
     ("Is No Connect" False))))
  (image "CONN JACK PWR"
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB"))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_PWR)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 2)
     ("Is No Connect" False))))
  (image "SMA-5PIN"
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N33404)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 4)
     ("Is No Connect" False))))
  (image CON4
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SWCLK)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SWDIO)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 3)
     ("Is No Connect" False))))
  (image LED
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N003200)
     (Order 1)
     ("Is No Connect" False))))
  (image "DIODE VARACTOR"
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N49568)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N03615)
     (Order 1)
     ("Is No Connect" False))))
  (image DIODE
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 2
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N49568)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname K)
     (pintype 4)
     (Name K)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 1)
     ("Is No Connect" False))))
  (image Feber
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 2)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" VCC_7V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 2)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N00739)
     (Order 1)
     ("Is No Connect" False))))
  (image TRANSFORMER
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N24515)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N26615)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N27552)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 0)
     (Order 3)
     ("Is No Connect" False))))
  (image BF998
   (property 
    (sourcelib "E:\\MY JINAN DOC\\BJ REFERENCE DOC\\CADLIB\\SCH_LIB\\CAD_SCHLIB.OLB"))
   (pin 999 3
    (property 
     (pinname GATE2)
     (pintype 0)
     (Name GATE2)
     (Number 3)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N23186)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GATE1)
     (pintype 0)
     (Name GATE1)
     (Number 4)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N15516)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DRAIN)
     (pintype 0)
     (Name DRAIN)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N27552)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname SOURCE)
     (pintype 0)
     (Name SOURCE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N16150)
     (Order 3)
     ("Is No Connect" False))))
  (image MMBT3904/SOT
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.2-2016\\TOOLS\\CAPTURE\\LIBRARY\\TRANSISTOR.OLB"))
   (pin 999 1
    (property 
     (pinname B)
     (pintype 4)
     (Name B)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N04288)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname C)
     (pintype 4)
     (Name C)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N05777)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname E)
     (pintype 4)
     (Name E)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N04575)
     (Order 2)
     ("Is No Connect" False)))))
 (network
  (net 0
    (property 
     (nettype S)
     (NODENAME GND))
   (pins
     U1-6 C1-2 C2-2 C3-2 C4-2 C5-1 C6-1 C7-2 C8-2
     C9-2 C12-1 R7-1 R8-1 C14-2 C15-2 R12-1 C18-2 C20-2
     R15-1 C19-2 C21-2 R16-1 R17-1 C24-2 C25-2 T1-8 C26-2
     T2-8 C30-2 C31-2 C32-2 C33-2 RT1-2 C34-2 R25-1 U2-2
     C35-1 C37-2 C38-2 C40-2 C42-1 C41-2 U3-2 C43-2 D5-1
     D8-1 D9-1 C45-2 C46-2 C47-2 C50-2 C49-2 C48-2 C51-2
     C52-2 C53-2 C54-2 J2-3 J2-1 D6-2 J3-2 J3-3 J3-4
     J3-5 Q6-2 R33-1 R34-1 C55-1 C56-1 U5-3 U5-2 U5-4
     C57-1 C58-1 C60-1 C61-1 C62-1 C63-1 C64-1 C65-1 C66-1
     C67-1 C68-1 R42-2 J5-2 U7-23 U7-47 U7-8 C71-1 C69-1
     C70-1 U4-2))
  (net AMP_IN
   (pins
     C22-2 R22-1 RT1-1 R26-2 Q6-1))
  (net APC_PWM
   (pins
     R40-2 U7-29))
  (net CAP_ADD
   (pins
     R30-1 C48-1))
  (net DET_OUT_50R
   (pins
     U7-12))
  (net L_180NH_EN
   (pins
     R32-1 C50-1))
  (net L_56NH_EN
   (pins
     R31-1 C49-1))
  (net MB1504_CLK
   (pins
     U1-9))
  (net MB1504_DATA
   (pins
     U1-10))
  (net MB1504_LE
   (pins
     U1-11))
  (net MOS_BIAS_PWM
   (pins
     U7-30 R43-2))
  (net N003200
   (pins
     R1-1 D3-1))
  (net N00739
   (pins
     U1-3 FB1-2 C2-1 C3-1))
  (net N00751
   (pins
     U1-4 FB2-2 C1-1 C4-1))
  (net N01952
   (pins
     U1-1 Y1-1 C6-2))
  (net N01959
   (pins
     U1-2 Y1-2 C5-2))
  (net N02788
   (pins
     R1-2 U1-7))
  (net N03150
   (pins
     R2-2 R3-1 R5-2))
  (net N03154
   (pins
     R3-2 R4-1 C8-1))
  (net N03323
   (pins
     R4-2 C9-1 R6-1))
  (net N03390
   (pins
     U1-5 R2-1))
  (net N03615
   (pins
     R6-2 C10-1 C44-2 D6-1 D4-1))
  (net N03716
   (pins
     C10-2 C11-1 L1-1 L5-1))
  (net N04288
   (pins
     C11-2 C13-2 R8-2 R9-1 Q3-1))
  (net N04575
   (pins
     C12-2 C13-1 R7-2 C16-1 C23-2 Q3-2))
  (net N05777
   (pins
     R9-2 FB3-1 C14-1 C15-1 Q3-3))
  (net N07023
   (pins
     U1-8 C16-2))
  (net N13678
   (pins
     FB4-1 L2-1 R14-2 C20-1 R13-2 C19-1))
  (net N13830
   (pins
     L2-2 R13-1 C22-1 Q5-3))
  (net N13858
   (pins
     R14-1 R15-2 C27-2 Q5-1))
  (net N13916
   (pins
     C21-1 R16-2 Q5-2))
  (net N15516
   (pins
     C23-1 R17-2 R18-1 Q1-4))
  (net N16150
   (pins
     R12-2 C24-1 R19-1 Q1-1))
  (net N23186
   (pins
     C18-1 R20-1 Q1-3))
  (net N23276
   (pins
     C25-1 R20-2 FB6-1))
  (net N23435
   (pins
     R19-2 FB5-1 L3-1))
  (net N24515
   (pins
     T1-1 L3-2 C26-1))
  (net N26615
   (pins
     T1-5 C27-1))
  (net N27552
   (pins
     T1-4 Q1-2))
  (net N29922
   (pins
     T2-4 Q6-3))
  (net N30079
   (pins
     L4-2 T2-1 C30-1 C31-1))
  (net N31380
   (pins
     FB7-2 L4-1))
  (net N32732
   (pins
     T2-5 C34-1 R23-2 R24-2))
  (net N33342
   (pins
     R23-1 R25-2 C36-1))
  (net N33404
   (pins
     R24-1 C39-1 J3-1))
  (net N35694
   (pins
     U2-1 C35-2))
  (net N35698
   (pins
     U2-8 C36-2))
  (net N36112
   (pins
     U2-6 U2-7 FB8-1 C37-1 C38-1))
  (net N37316
   (pins
     FB9-1 C40-1 C41-1 U3-6 U3-7))
  (net N37372
   (pins
     C39-2 U3-8))
  (net N37484
   (pins
     C42-2 U3-1))
  (net N47507
   (pins
     L1-2 D8-2 R29-2))
  (net N47511
   (pins
     D9-2 L5-2 R28-2))
  (net N49167
   (pins
     R5-1 C7-1))
  (net N49568
   (pins
     D5-2 C44-1 R27-2 D4-2))
  (net N51752
   (pins
     R27-1 C45-1 R30-2))
  (net N51756
   (pins
     R29-1 C46-1 R31-2))
  (net N51760
   (pins
     R28-1 C47-1 R32-2))
  (net N85574
   (pins
     R26-1 C43-1))
  (net N90625
   (pins
     U5-6 R35-2 R36-1))
  (net N90822
   (pins
     U5-5 R37-1))
  (net N91138
   (pins
     R37-2 C59-2 R38-1))
  (net N91635
   (pins
     C60-2 R38-2 R39-1))
  (net N91806
   (pins
     R41-2 C61-2 R40-1))
  (net N91934
   (pins
     R39-2 R41-1 C62-2))
  (net N95576
   (pins
     R42-1 U7-44))
  (net N97207
   (pins
     U7-31))
  (net N97211
   (pins
     U7-32))
  (net N97488
   (pins
     R43-1 C69-2 R44-2))
  (net N97500
   (pins
     R45-2 C70-2 R44-1))
  (net PWC_MOS_BIAS
   (pins
     C32-1 C33-1 R22-2 C71-2 R45-1))
  (net RF_AGC
   (pins
     FB6-2 U5-7 R35-1))
  (net RF_LEVEL_DET_OUT_50R
   (pins
     U2-4 R33-2 C55-2 R36-2 C59-1 R46-1))
  (net RF_LEVEL_DET_OUT_TARGET
   (pins
     U3-4 R34-2 C56-2 U7-11))
  (net SWCLK
   (pins
     J5-1 U7-38))
  (net SWDIO
   (pins
     J5-3 U7-37))
  (net VCC_12V
    (property 
     (nettype S))
   (pins
     FB4-2 R18-2 FB5-2 FB7-1 C52-1 C54-1 FB10-1 U4-1))
  (net VCC_3V3
    (property 
     (nettype S))
   (pins
     U6-2 U6-4 C64-2 C65-2 C66-2 C67-2 C68-2 J5-4 U7-1
     U7-24 U7-48 U7-9))
  (net VCC_5V
    (property 
     (nettype S))
   (pins
     FB2-1 D3-2 FB3-2 FB8-2 FB9-2 C51-1 C53-1 U4-3 U5-8
     C57-2 C58-2 U6-3 U6-1 C63-2))
  (net VCC_7V
    (property 
     (nettype S))
   (pins
     FB1-1))
  (net VCC_PWR
    (property 
     (nettype S))
   (pins
     FB10-2 J2-2)))
)
