\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Wed Jun 27 10:45:22 2018
\t (00:00:04)         Host=DESKTOP-S7SCATP User=kon Pid=23368 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/my jinan doc/BJ reference doc/RFSignalGenerator/RFSGlayout/RFSG_PCB.brd
\i (00:00:05) trapsize 3069
\i (00:00:05) trapsize 3144
\i (00:00:06) trapsize 3149
\i (00:00:06) trapsize 3057
\i (00:00:06) trapsize 47523
\i (00:00:06) placementedit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -9.6709 13.9794
\i (00:00:08) trapsize 6114
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 17.8811 13.9793
\i (00:00:08) trapsize 12210
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 78.2662 54.0904
\i (00:00:09) trapsize 6105
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 8.4249 54.0904
\i (00:00:09) trapsize 3053
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -12.8205 61.4164
\i (00:00:11) trapsize 6105
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -34.0659 61.4164
\i (00:00:11) trapsize 12210
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -6.9597 83.3944
\i (00:00:11) trapsize 12210
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -6.9597 83.3944
\i (00:00:11) trapsize 12210
\i (00:00:16) pick grid -5.9829 66.3004
\t (00:00:16) last pick:  -5.9944 66.2940
\i (00:01:29) xhilite 
\i (00:01:29) xname_flush 
\i (00:01:29) done 
\i (00:01:29) placementedit 
\i (00:08:20) xhilite 
\i (00:08:20) xname_flush 
\i (00:08:20) done 
\i (00:08:20) placementedit 
\i (00:08:35) xhilite 
\i (00:08:35) xname_flush 
\i (00:08:35) done 
\i (00:08:35) placementedit 
\i (00:08:51) xhilite 
\i (00:08:51) xname_flush 
\i (00:08:51) done 
\i (00:08:51) placementedit 
\i (00:09:00) xhilite 
\i (00:09:00) xname_flush 
\i (00:09:00) done 
\i (00:09:00) placementedit 
\i (00:09:14) xhilite 
\i (00:09:14) xname_flush 
\i (00:09:14) done 
\i (00:09:14) placementedit 
\i (00:09:46) xhilite 
\i (00:09:46) xname_flush 
\i (00:09:46) done 
\i (00:09:46) placementedit 
\i (00:10:08) xhilite 
\i (00:10:08) xname_flush 
\i (00:10:08) done 
\i (00:10:09) placementedit 
\i (00:10:27) xhilite 
\i (00:10:27) xname_flush 
\i (00:10:27) done 
\i (00:10:28) placementedit 
\i (00:10:38) place manual 
\i (00:10:41) setwindow form.plc_manual
\i (00:10:41) FORM plc_manual advanced_settings  
\i (00:10:42) FORM plc_manual library YES 
\i (00:10:43) FORM plc_manual database NO 
\i (00:10:44) FORM plc_manual placement_list  
\i (00:10:52) FORM plc_manual tree  'Components by refdes' 
\i (00:10:53) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:10:55) FORM plc_manual categories Package symbols 
\i (00:10:57) FORM plc_manual tree  0603RF_WV_12D 'Package symbols' 
\i (00:10:58) FORM plc_manual tree 'MULTISEL YES' 0603RF_WV_12D 'Package symbols' 
\w (00:10:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:10:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:10:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:10:59) FORM plc_manual tree 'MULTISEL NO' 0603RF_WV_12D 'Package symbols' 
\i (00:11:01) FORM plc_manual tree 'MULTISEL YES' AX1100X375034 'Package symbols' 
\w (00:11:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:01) FORM plc_manual tree  AX1100X375034 'Package symbols' 
\i (00:11:01) FORM plc_manual tree 'MULTISEL NO' AX1100X375034 'Package symbols' 
\i (00:11:05) FORM plc_manual tree 'MULTISEL YES' AX500X200040 'Package symbols' 
\w (00:11:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:05) FORM plc_manual tree  AX500X200040 'Package symbols' 
\i (00:11:05) FORM plc_manual tree 'MULTISEL NO' AX500X200040 'Package symbols' 
\i (00:11:09) FORM plc_manual tree 'MULTISEL YES' AXHELP 'Package symbols' 
\w (00:11:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:09) FORM plc_manual tree  AXHELP 'Package symbols' 
\i (00:11:10) FORM plc_manual tree 'MULTISEL NO' AXHELP 'Package symbols' 
\i (00:11:11) FORM plc_manual tree 'MULTISEL YES' AXRC20 'Package symbols' 
\w (00:11:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:11) FORM plc_manual tree  AXRC20 'Package symbols' 
\i (00:11:11) FORM plc_manual tree 'MULTISEL NO' AXRC20 'Package symbols' 
\i (00:11:13) FORM plc_manual tree 'MULTISEL YES' AXRNR55 'Package symbols' 
\w (00:11:13) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:13) FORM plc_manual tree  AXRNR55 'Package symbols' 
\i (00:11:14) FORM plc_manual tree 'MULTISEL NO' AXRNR55 'Package symbols' 
\i (00:11:18) FORM plc_manual tree 'MULTISEL YES' BGA10M100100B60W1100 'Package symbols' 
\w (00:11:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:18) FORM plc_manual tree  BGA10M100100B60W1100 'Package symbols' 
\i (00:11:18) FORM plc_manual tree 'MULTISEL NO' BGA10M100100B60W1100 'Package symbols' 
\i (00:11:25) FORM plc_manual tree 'MULTISEL YES' BLKCON100RHTM1SQSW35023 'Package symbols' 
\w (00:11:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:25) FORM plc_manual tree  BLKCON100RHTM1SQSW35023 'Package symbols' 
\i (00:11:26) FORM plc_manual tree 'MULTISEL NO' BLKCON100RHTM1SQSW35023 'Package symbols' 
\i (00:11:32) FORM plc_manual tree 'MULTISEL YES' BLKCON100VHTM2OEW20088 'Package symbols' 
\w (00:11:32) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:32) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:32) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:32) FORM plc_manual tree  BLKCON100VHTM2OEW20088 'Package symbols' 
\i (00:11:33) FORM plc_manual tree 'MULTISEL NO' BLKCON100VHTM2OEW20088 'Package symbols' 
\i (00:11:34) FORM plc_manual tree 'MULTISEL YES' BLKCON100VHTM2OEW20088 'Package symbols' 
\i (00:11:34) FORM plc_manual tree 'MULTISEL NO' BLKCON100VHTM2OEW20088 'Package symbols' 
\i (00:11:38) FORM plc_manual tree 'MULTISEL YES' BREAKAWAY 'Package symbols' 
\w (00:11:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:38) FORM plc_manual tree  BREAKAWAY 'Package symbols' 
\i (00:11:39) FORM plc_manual tree 'MULTISEL NO' BREAKAWAY 'Package symbols' 
\i (00:11:40) FORM plc_manual tree 'MULTISEL YES' BREAKAWAY 'Package symbols' 
\i (00:11:48) FORM plc_manual qvpropwnd 'Name: BREAKAWAYType: Symbol DefinitionUnits:         MillimetersAccuracy:   4Pins: 4' 
\i (00:11:49) FORM plc_manual tree 'MULTISEL NO' BREAKAWAY 'Package symbols' 
\i (00:11:50) FORM plc_manual tree 'MULTISEL YES' BLKCON156VHTM1SQSW312HELP 'Package symbols' 
\w (00:11:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:11:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:50) FORM plc_manual tree  BLKCON156VHTM1SQSW312HELP 'Package symbols' 
\i (00:11:51) FORM plc_manual tree 'MULTISEL NO' BLKCON156VHTM1SQSW312HELP 'Package symbols' 
\i (00:11:51) FORM plc_manual tree 'MULTISEL YES' BLKCON156VHTM1SQSW3129 'Package symbols' 
\w (00:11:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:11:51) FORM plc_manual tree  BLKCON156VHTM1SQSW3129 'Package symbols' 
\i (00:11:52) FORM plc_manual tree 'MULTISEL NO' BLKCON156VHTM1SQSW3129 'Package symbols' 
\i (00:14:52) FORM plc_manual cancel  
\i (00:14:53) setwindow pcb
\i (00:14:53) placementedit 
\i (00:17:59) xhilite 
\i (00:18:00) xname_flush 
\i (00:18:00) done 
\i (00:18:00) placementedit 
\i (00:20:28) xhilite 
\i (00:20:28) xname_flush 
\i (00:20:28) done 
\i (00:20:28) placementedit 
\i (00:22:36) new 
\e (00:22:36) Do you want to save the changes you made to RFSG_PCB.brd?
\i (00:22:39) fillin yes 
\i (00:22:51) newdrawfillin "menu_cancel"
\i (00:22:52) placementedit 
\i (00:56:46) new 
\i (00:57:35) newdrawfillin "PH2_0x4P.dra" "Package Symbol"
\t (00:57:35)     Journal end - Wed Jun 27 11:42:54 2018
