|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/my jinan doc/BJ reference doc/RFSignalGenerator/RFSGlayout/RFSG_PCB.brd  |
|                                                    Thu Jun 21 16:31:31 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N85574       pins ADDED TO this new net
                                 C43.1           19.4056  9.4234
                                 R26.1           20.5994 11.3792
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/my jinan doc/BJ reference doc/RFSignalGenerator/RFSGlayout/RFSG_PCB.brd  |
|                                                    Thu Jun 21 16:31:31 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_SMR1206_50R/1W
 R_SMR1206_51R/1W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/my jinan doc/BJ reference doc/RFSignalGenerator/RFSGlayout/RFSG_PCB.brd  |
|                                                    Thu Jun 21 16:31:31 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R23                 R_SMR1206_50R/1W      35.1536  3.8354 R_R0603_50R/1W
 R24                 R_SMR1206_50R/1W                      R_R0603_50R/1W
 R25                 R_SMR1206_51R/1W                      R_R0603_51R/1W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/my jinan doc/BJ reference doc/RFSignalGenerator/RFSGlayout/RFSG_PCB.brd  |
|                                                    Thu Jun 21 16:31:31 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R23.2          35.1536  3.8354 PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Comp definitions added:       2                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      10                                        |
|------------------------------------------------------------------------------|
